# WuzzufDataset

./: pom.xml
src/main/java/Wuzzuf/Jobs/: DAO.java  JobService.java  POJO.java  TestApplication.java  main.java
src/test/java/Wuzzuf/Jobs/: TestApplicationTests.java
